# Shift_Android_TestTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shift_android_testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shift_android_testtask/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/shift_android_testtask/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/shift_android_testtask/app/navigation/: MainListRouterImpl.kt  MainRouterImpl.kt  UserDetailsRouterImpl.kt
app/src/main/java/com/example/shift_android_testtask/app/navigation/di/: RouteModule.kt
app/src/main/java/com/example/shift_android_testtask/app/presentation/: MainRouter.kt
app/src/main/java/com/example/shift_android_testtask/app/ui/: MainScreen.kt
app/src/main/java/com/example/shift_android_testtask/component/presentation/: BaseViewModel.kt
app/src/main/java/com/example/shift_android_testtask/component/ui/compose/: ActionIconItem.kt  ErrorState.kt  LoadingState.kt  PullToRefresh.kt  UiCircularProgressIndicator.kt  UiScaffold.kt  UiSurface.kt  UiText.kt  UserCard.kt  WrapperImage.kt
app/src/main/java/com/example/shift_android_testtask/component/ui/compose/topBar/: TopBarConfiguration.kt  UiCenterAlignedTopBar.kt
app/src/main/java/com/example/shift_android_testtask/component/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shift_android_testtask/core/local/: Database.kt
app/src/main/java/com/example/shift_android_testtask/core/local/api/: BaseDao.kt
app/src/main/java/com/example/shift_android_testtask/core/local/di/: DatabaseModule.kt
app/src/main/java/com/example/shift_android_testtask/core/local/values/: DatabaseValues.kt  Tables.kt
app/src/main/java/com/example/shift_android_testtask/core/navigation/: GlobalRouter.kt  GlobalRouterImpl.kt  NavControllerHolder.kt
app/src/main/java/com/example/shift_android_testtask/core/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/shift_android_testtask/core/network/: NetworkModule.kt  UserInfoRemoteApi.kt
app/src/main/java/com/example/shift_android_testtask/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/shift_android_testtask/core/network/model/: CoordinatesDto.kt  DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/example/shift_android_testtask/feature/details/: UserDetailsRoute.kt
app/src/main/java/com/example/shift_android_testtask/feature/details/data/: GetCurrentUserRepositoryImpl.kt
app/src/main/java/com/example/shift_android_testtask/feature/details/di/: UserDetailsModule.kt
app/src/main/java/com/example/shift_android_testtask/feature/details/presentation/: UserDetailsRouter.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/shift_android_testtask/feature/details/ui/: UserDetailsContent.kt  UserDetailsScreen.kt  UserDetailsScreenTopBar.kt
app/src/main/java/com/example/shift_android_testtask/feature/main/: MainListRoute.kt
app/src/main/java/com/example/shift_android_testtask/feature/main/di/: MainModule.kt
app/src/main/java/com/example/shift_android_testtask/feature/main/domain/: GetUserListRepository.kt
app/src/main/java/com/example/shift_android_testtask/feature/main/presentation/: MainListRouter.kt  MainListState.kt  MainListViewModel.kt
app/src/main/java/com/example/shift_android_testtask/feature/main/ui/: MainListContent.kt  MainListScreen.kt  MainListScreenTopBar.kt
app/src/main/java/com/example/shift_android_testtask/shared/entity/: CoordinatesEntity.kt  DobEntity.kt  IdEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  TimezoneEntity.kt  UserInfo.kt
app/src/main/java/com/example/shift_android_testtask/shared/util/: Util.kt
app/src/main/java/com/example/shift_android_testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shift_android_testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
